spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYSTEM
spring.datasource.password=myoracleuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html