spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=$DB_USER
spring.datasource.password=$DB_PASS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
